<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/memoji_2.jpeg">
</head>

<body>
    <div class="page-container">
        <div class="content-wrap">
            <header>
                <img class="meLogo" src="img/memoji_2.jpeg" alt="Me-Logo">
                <nav class="links right">
                    <a href="portfolio.html">Portfolio</a> |
                    <a href="contact.html">Contact</a> |
                    <a href="404.html">404</a>
                </nav>
            </header>
            <main>
                <section class="name">Danielle <br> Speroni</section>
                <article class="descriptor">software designer / web developer</article>
                <article class="overview">
                    Quick overview of my language and framework /
                    library knowledge. Something about how simple,
                    clean efficient web designs to get the intended
                    message across etc etc.
                </article>
            </main>
        </div>
        <footer class="footer">
            <nav class="links">
                <a href="linkedIn.html" target="_blank">LinkedIn</a> |
                <a href="http://www.instagram.com/danielle_speroni/" target="_blank">Instagram</a> |
                <a href="mailto:dsperoni90@gmail.com">Email</a>
            </nav>
        </footer>
    </div>
</body>

</html>